.lfr-asset-column-content {
  margin-right: 1em;
  padding: 0; }

.lfr-asset-column-actions-content {
  overflow: visible; }

.lfr-asset-column-actions .lfr-asset-summary {
  margin-bottom: 2em;
  text-align: center;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word; }
.lfr-asset-column-actions .lfr-asset-avatar img {
  margin: 0 auto;
  padding-right: 2em; }
.lfr-asset-column-actions .lfr-asset-column-actions-content {
  border: 1px solid transparent;
  padding: 0.7em; }

.lfr-asset-column-details .lfr-asset-description {
  margin: 0.5em auto 2em; }
.lfr-asset-column-details .lfr-asset-icon {
  border-right: 1px solid transparent;
  float: left;
  margin-right: 10px;
  padding-left: 25px;
  padding-right: 10px; }
  .lfr-asset-column-details .lfr-asset-icon.last {
    border-width: 0; }
.lfr-asset-column-details .lfr-asset-date {
  overflow: hidden; }
.lfr-asset-column-details .lfr-asset-items {
  overflow: hidden; }
.lfr-asset-column-details .lfr-asset-downloads {
  padding-left: 0;
  overflow: hidden; }
.lfr-asset-column-details .lfr-asset-metadata {
  clear: both;
  margin-bottom: 1.5em;
  padding-bottom: 1.5em; }
.lfr-asset-column-details .lfr-asset-ratings {
  margin: 2em 0; }
.lfr-asset-column-details .lfr-asset-teams {
  border-right-width: 0; }
.lfr-asset-column-details .taglib-custom-attributes-list label, .lfr-asset-column-details .lfr-asset-field label {
  display: block; }
.lfr-asset-column-details .taglib-custom-attributes-list {
  margin-bottom: 1em; }

.lfr-asset-column-details .lfr-asset-field, .lfr-asset-column-actions .lfr-asset-field {
  clear: left;
  margin: 1em auto; }

.lfr-asset-panels {
  clear: both;
  padding-top: 1em; }

.lfr-asset-panels .lfr-panel, .lfr-asset-column-details .lfr-panel {
  clear: both;
  margin-bottom: 0.2em; }

.lfr-asset-panels .lfr-panel.lfr-extended, .lfr-asset-column-details .lfr-panel.lfr-extended {
  border: 1px solid transparent;
  margin-bottom: 0; }

.lfr-asset-column-details .lfr-panel-container, .lfr-asset-panels .lfr-panel-container {
  border-width: 0; }

/* Skin */
.lfr-asset-column-actions-content {
  background-color: #D7F1FF; }

.lfr-asset-column-actions .lfr-asset-column-actions-content {
  border-color: #88C5D9; }

.lfr-asset-column-details .lfr-asset-categories {
  color: #7D7D7D; }
  .lfr-asset-column-details .lfr-asset-categories .lfr-asset-category {
    color: #555; }
.lfr-asset-column-details .lfr-asset-description {
  color: #444;
  font-style: italic;
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto; }
.lfr-asset-column-details .lfr-asset-icon {
  border-right-color: #999;
  color: #999; }
.lfr-asset-column-details .lfr-asset-author {
  background: url(@theme_image_path@/portlet/edit_guest.png) no-repeat 0 50%; }
.lfr-asset-column-details .lfr-asset-date {
  background: url(@theme_image_path@/common/date.png) no-repeat 0 50%; }
.lfr-asset-column-details .lfr-asset-subfolders {
  background: url(@theme_image_path@/common/folder.png) no-repeat 0 50%; }
.lfr-asset-column-details .lfr-asset-teams {
  background: url(@theme_image_path@/common/team_icon.png) no-repeat 0 50%; }
.lfr-asset-column-details .lfr-asset-items {
  background: url(@theme_image_path@/common/page.png) no-repeat 0 50%; }
.lfr-asset-column-details .lfr-asset-tags {
  color: #7D7D7D; }
  .lfr-asset-column-details .lfr-asset-tags .tag {
    color: #555; }

.lfr-asset-panels .lfr-panel.lfr-extended, .lfr-asset-column-details .lfr-panel.lfr-extended {
  border-color: #CCC; }

