.input-localized .palette-item-inner img {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
  opacity: 0.5; }
.input-localized.input-localized-focused .palette-item-inner img {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1; }
.input-localized .input-localized-content {
  margin-left: 6px; }
.input-localized.input-localized-editor .input-localized-content {
  margin-top: 0; }
.input-localized .lfr-input-localized-default a {
  margin-right: 14px; }
.input-localized .palette-items-container {
  font-size: 0;
  margin: 0;
  white-space: normal; }
.input-localized .palette-item {
  border-width: 0;
  padding: 0; }
.input-localized .palette-item-inner {
  border: 1px solid #666;
  margin-right: 4px;
  width: 16px; }
  .input-localized .palette-item-inner img {
    display: block; }
.input-localized .palette-item, .input-localized .palette-item-inner, .input-localized .palette-item-hover, .input-localized .palette-item-hover .palette-item-inner {
  border-color: transparent; }
.input-localized .lfr-input-localized-state {
  height: 4px;
  margin: 3px 5px;
  width: 4px; }
.input-localized .lfr-input-localized .lfr-input-localized-state {
  background: #ddd; }
  .input-localized .lfr-input-localized .lfr-input-localized-state.lfr-input-localized-state-error {
    background: #FF0047; }
.input-localized .palette-item-selected .lfr-input-localized-state {
  background: #27c1f2; }
.input-localized.input-localized-focused .palette-item-selected .lfr-input-localized-state {
  height: 6px;
  width: 6px; }
.input-localized .palette-item-inner {
  display: block;
  height: 16px;
  width: 16px; }

.input-prepend .input-localized .input-localized-content, .input-append .input-localized .input-localized-content {
  margin-top: 3px; }

